parent=base
import=common/keycloak

styles=css/styles.css

kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonBlockClass=btn-block
kcButtonLargeClass=btn-lg

##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray

## Social
kcLogoIdP-facebook=fa-brands fa-facebook
kcLogoIdP-google=fa-brands fa-google
kcLogoIdP-github=fa-brands fa-github
kcLogoIdP-linkedin=fa-brands fa-linkedin
kcLogoIdP-instagram=fa-brands fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa-brands fa-windows
kcLogoIdP-bitbucket=fa-brands fa-bitbucket
kcLogoIdP-gitlab=fa-brands fa-gitlab
kcLogoIdP-paypal=fa-brands fa-paypal
kcLogoIdP-stackoverflow=fa-brands fa-stack-overflow
kcLogoIdP-twitter=fa-brands fa-twitter
