# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
# db=mssql

# The username of the database user.
# db-username=sa
http-relative-path=/auth
#db-url-database=keycloaktest
#db-url-host=localhost
#db-url-port=1443
#db-driver=com.mysql.jdbc.Driver

#db-url=jdbc:sqlserver://localhost;encrypt=false;databaseName=keycloaktest;sendStringParametersAsUnicode=false;
# db-url=jdbc:sqlserver://localhost;encrypt=false;databaseName=Keycloak;sendStringParametersAsUnicode=false;

#db-url=jdbc:sqlserver://localhost;encrypt=false;databaseName=keycloaktest;

#databaseName=keycloaktest;user=sa


# The password of the database user.
#db-password=password

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://localhost/keycloak
#db-url=jdbc:sqlserver://localhost;encrypt=false;databaseName=keycloaktest;user=sa

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
#hostname=myhostname


cache=local
cache-stack=udp

transaction-xa-enabled=false

features=scripts,token-exchange,update-email
# features-disabled=account3



http-enabled=true
#http-host=0.0.0.0
#hostname=localhost
#hostname-url=http://localhost:8080/auth
#hostname-url=http://localhost:8080
#hostname-admin-url=http://localhost:8080

#http-relative-path=auth

#http-port=8080
#https-port=8443
hostname-strict=false
hostname-strict-https=false

# funzt:
#db=mssql
#db-url=jdbc:sqlserver://localhost;encrypt=false;databaseName=keycloaktest;user=sa
#cache=local
#transaction-xa-enabled=false
#http-enabled=true
#hostname-url=http://localhost:8080
#hostname-admin-url=http://localhost:8080
#hostname-strict=false
#hostname-strict-https=false