parent=internal
import=common/keycloak
# Custom Styles
# styles=css/bewo-custom-modern-login.css css/new-bewo-custom-modern-login.css
styles=css/new-bewo-custom-modern-login.css
stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
# Custom JavaScript
scripts=js/custom-modern-login.js
# Custom Page Metadata
meta=viewport==width=device-width,initial-scale=1

kcResetFlowIcon=pficon pficon-edit fa
kcUserIcon=pficon pficon-user fa
kcSignUpClass=kcInfoMessage

## Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash