Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 25.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 25.0.2
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.11
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1023-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: 4ec23809f6b23e76bae7e1b1765f9d7c2c930680
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

